<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            android:layout_margin="10dp"
            android:text="title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            android:text="message"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/menu"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toTopOf="@+id/ivProfile"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@+id/clTop"/>

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_thumb_up_24"
        app:layout_constraintTop_toBottomOf="@+id/ivPost"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivComment"
        android:src="@drawable/ic_baseline_message_24"
        app:layout_constraintTop_toBottomOf="@id/ivPost"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@id/ivLike"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivShare"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintTop_toBottomOf="@id/ivPost"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivComment"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivBookmark"
        android:src="@drawable/ic_baseline_bookmark_24"
        app:layout_constraintTop_toBottomOf="@id/ivPost"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
